<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
            display: flex;

        }
        section div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: palegreen;
        }
        section div:nth-child(2){
            flex: 1;
            background-color: palegoldenrod;
        }
        section div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: palevioletred;
        }
        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
            align-items: flex-end;
        }
        p span{
            flex:1;
            background-color: palegoldenrod;
        }
        p span:nth-child(1){
            order: 1;
            flex: 2;
            background-color: palegreen;
        }
        p span:nth-child(2){
            order: -1;
            flex: 2;
            background-color: palegreen;
        }
        p span:nth-child(3){
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        <p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </p>
    </div>

</body>
</html>