<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: #1baeae;
            flex-direction: row;
            justify-content: center;
            /*align-items: center;*/
            flex-wrap: wrap;
            align-content: space-between;
            /*align-content: stretch;*/
            /*align-items: stretch;*/
        }
        div span{
            width: 150px;
            /*height: 100px;*/
            /*flex:1;*/
            background-color: pink;
            margin: 10px;
        }
        p {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>

</body>
</html>